<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website</title>
    <!--CSS v-->
    <link rel="stylesheet" href="style.css">
    <!--Ikonat e Box-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!--Header-->
    <header>
        <a href="#" class="logo"><img src="img/jeep.png" alt="">

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#reviews">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>
    <!--HOME-->
    <section class="home" id="home">
        <div class="text">
            <h1><span>A je tu kqyr edhe ti</span> me gjete ni rent t'mire a?</h1>
            <p>Aplikacionin tone mund ta beni download edhe ne telefonin tuaj personal.</p>
            <div class="app-stores">
                <img src="img/ios.png" alt="">
                <img src="img/play.png" alt="">
            </div>
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Lokacioni</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box">
                    <span>Data E Marrjes</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Data E Kthimit</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
    </section>
    <!--Ride-->
    <section class="ride" id="ride">
        <div class="heading">
            <span>Si Funksionon Aplikacioni</span>
            <h1>Rent Vec Me 3 Hapa </h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Zgjedh Lokacionin</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a vehicula arcu.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-check' ></i>
                <h2>Data E Marrjes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a vehicula arcu.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-star' ></i>
                <h2>Zgjedh Makinen</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a vehicula arcu.</p>
            </div>
        </div>
    </section>
    <!--Services-->
    <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore Out Top Deals <br> From Top Rated Dealers</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/car1.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car1.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car2.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car3.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car4.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car5.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car6.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
        </div>
    </section>

    <!--Linku i JS-->
    <script src="main.js"></script>
</body>
</html>